<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#secure#intro.xhtml"
  PATH="/pages/secure/intro.xhtml" SHAPE="40,224,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#secure#intro.xhtml:0" NAME="item"
   PATH="/pages/secure/intro.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="loggedout:#{loginMgmtBean.logout}:#pages#common#login.xhtml"
    NAME="output" PATH="/pages/common/login.xhtml"
    TARGET="rules:#pages#common#login.xhtml"
    TITLE="#{loginMgmtBean.logout}:loggedout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#common#login.xhtml"
  PATH="/pages/common/login.xhtml" SHAPE="176,24,50,73" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#common#login.xhtml:0" NAME="item"
   PATH="/pages/common/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="secured:#{loginMgmtBean.login}:#pages#secure#intro.xhtml"
    NAME="output" PATH="/pages/secure/intro.xhtml"
    TARGET="rules:#pages#secure#intro.xhtml"
    TITLE="#{loginMgmtBean.login}:secured" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="failed:#{loginMgmtBean.login}:#pages#failed#failed.xhtml"
    NAME="output1" PATH="/pages/failed/failed.xhtml"
    TARGET="rules:#pages#failed#failed.xhtml"
    TITLE="#{loginMgmtBean.login}:failed" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="loggedout::#pages#common#login.xhtml"
    NAME="output2" PATH="/pages/common/login.xhtml"
    TARGET="rules:#pages#common#login.xhtml" TITLE="loggedout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#failed#failed.xhtml"
  PATH="/pages/failed/failed.xhtml" SHAPE="496,17,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
